spring.application.name=FinalProject

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.2.61:1521/xe
spring.datasource.username=bbanggil
spring.datasource.password=q1w2e3 

server.port=80
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.mapper-locations=classpath:mappers/**/*.xml